<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>
</head>
<body>
    <section>
        <div class="intro">
            <h1>Modules</h1><br><br>
            <h3>Modules are bundles of ready-made code that help you deal with common<br> coding challenges. Modules provide the exciting bits of code, letting you focus <br> on the fun stuff. Also, because modules are used by a lot of people, they are likely <br> to work well and be free of bugs. We use a module like import moduleName</h3>
        </div>

        <div class="module1 module">
            <h2>datetime</h2>
            <p>This module lets you work<br> with dates. You can get <br> today's date, or work <br> out how long is until <br> a special day.</p>
        </div>
        <div class="module2 module">
            <h2>statistics</h2>
            <p>This module lets you to calculate averages <br> or find the most common value in a list<br> of numbers. It's handy if you need to<br> work out an average score in a game.</p>
        </div>
        <div class="module3 module">
            <h2>webbrowser</h2>
            <p>You can control the computer's web browser with this module, allowing you to open web page directly from code.</p>
        </div>
        <div class="module4 module">
            <h2>random</h2>
            <p>You can use this module to make random selections like in a Password Picker. It's great for adding an element of chance to your game or program.</p>
        </div>
        <div class="module5 module">
            <h2>socket</h2>
            <p>The socket module allows programs to communicate across internet and networks. It could be used to create a multiplayer game.</p>
        </div>
    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .intro{
            text-align: center;
            height: auto;
            background: rgb(241, 178, 61);
            width: 100%;
            border: 2px solid #000;
            border-radius: 3.6px;
        }
        .intro h1{
            font-size: 3em;
        }
        .intro h3{
            font-size: 1.5em;
            color: #444;
        }
        .module1{
            position: absolute;
            top: 33%;
            text-align: center;
            width: 280px;
            height: 160px;
            border: 2px solid #000;
            background-image: linear-gradient(rgb(17, 222, 230),rgb(214, 160, 11));
            left: 0;
        }
        .module2{
            position: absolute;
            top: 33%;
            text-align: center;
            width: 520px;
            height: 140px;
            border: 2px solid #000;
            background-image: linear-gradient(rgb(17, 222, 230),rgb(214, 160, 11));
            left: 25%;
        }
        .module3{
            position: absolute;
            top: 33%;
            text-align: center;
            width: 280px;
            height: 160px;
            border: 2px solid #000;
            background-image: linear-gradient(rgb(17, 222, 230),rgb(214, 160, 11));
            left: 70%;
        }
        .module4{
            position: absolute;
            top: 66%;
            text-align: center;
            width: 280px;
            height: 190px;
            border: 2px solid #000;
            background-image: linear-gradient(rgb(17, 222, 230),rgb(214, 160, 11));
            left: 22%;
        }
        .module5{
            position: absolute;
            top: 66%;
            text-align: center;
            width: 280px;
            height: 190px;
            border: 2px solid #000;
            background-image: linear-gradient(rgb(17, 222, 230),rgb(214, 160, 11));
            left: 55%;
        }
        .module h2{
            font-size: 1.9em;
        }
        .module p{
            font-size: 1.3rem;
        }
    </style>
</body>
</html>
